{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/vscode-pyright/schemas/pyrightconfig.schema.json",
  "venvPath": "/Users/simonchan/ai/QSL-CN/backend",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "include": ["backend"],
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": ["backend"]
    }
  ]
}


